.tour-details {
    min-height: 700px;
    background-color: #f7f7f7;
    padding-top: 30px;
    padding-bottom: 30px;
}

.tour-details .title {
    font-size: 23px;
    font-weight: 600;
    line-height: 36px;
}

.tour-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
}

.tour-container .col-1 {
    grid-column-start: 1;
    grid-column-end: 9;

}

.tour-container .col-1 .thumb-wrapper {
    border-bottom: 1px solid #dddfe2;
    background-color: white;
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.thumb-wrapper h2 {
    margin: 0px;
    margin-bottom: 10px;
}

.tour-container .thumbnails img {
    width: 100%;
    aspect-ratio: 19/12;
    object-fit: cover;
}

.tour-container .col-2 {
    border-bottom: 1px solid #dddfe2;
    background-color: white;
    margin: 0px 10px;
    width: calc(100% - 50px);
    margin-bottom: 20px;
    grid-column-start: 9;
    grid-column-end: 12;
    position: sticky;
    top: 100px;
    height: fit-content;
    padding: 20px;
}

.col-2 .price {
    margin-top: 5px;
    font-size: 28px;
    color: #ff3535;
    font-weight: bold;
}

.tour-item-list {
    padding: 5px 0px;
}

.tour-item-list .item-tour {
    color: #737373;
    margin-bottom: 3px;
}

.tour-item-list .item-tour span {
    color: black;
}

.order-btn {
    cursor: pointer;
    background-color: var(--blue);
    text-align: center;
    color: white;
    padding: 14px 0px;
    margin-top: 10px;
}

.sub-thumbnails-list {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    width: 100%;
    overflow: hidden;
}

#sub-thumbnails {
    margin-top: 20px;
}

#sub-thumbnails img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#sub-thumbnails .swiper-slide {
    width: 150px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 15/8;
}

.mb-2 {
    margin-bottom: 4px;
}